timeout 30
default tbots

label Armbian
  kernel /boot/Image
  initrd /boot/uInitrd
  fdt /boot/dtb/nvidia/tegra210-p3450-0000.dtb
  append root=UUID=77c362cc-dbc9-4efb-bcb7-031bc262f158 console=ttyS0,115200n8 console=tty0 rw no_console_suspend consoleblank=0 fsck.fix=yes fsck.repair=yes net.ifnames=0 splash plymouth.ignore-serial-consoles

label tbots 
  kernel /boot/Image
  initrd /boot/uInitrd
  fdt /boot/kernel_tegra210-p3448-0000-p3449-0000-b00-user-custom.dtb
  append root=UUID=77c362cc-dbc9-4efb-bcb7-031bc262f158 console=ttyS0,115200n8 console=tty0 rw no_console_suspend consoleblank=0 fsck.fix=yes fsck.repair=yes net.ifnames=0 splash plymouth.ignore-serial-consoles
